<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="jsarticle.css">
    <link rel="icon" type="image/x-icon" href="img/jsicon.webp">
</head>
<body>
    <a href="index.html#js_article"><img src="img/homeicon.webp" alt="powrót"></a>
    <header>
        <h1>JavaScript</h1>
        <img src="img/js.webp" alt="css logo">
        <p>Skryptowy język programowania stosowany głównie do tworzenia aplikacji internetowych. Pozwala na wprowadzanie interakcji poprzez reagowanie na zdarzenia, walidację danych wprowadzanych w formularzach lub tworzenia złożonych efektów wizualnych.</p>
    </header>
    <main>
        <article>
            <h2>MOŻLIWOŚCI</h2>
            <p>Javascript to jeden z podstawowych technologii używanych podczas tworzenia stron internetowych. Umożliwia on tworzenie na stronach interaktywnych elementów, a także efektów wizualnych nieosiągalnych samymi kaskadowymi arkuszami stylów oraz walidację danych wprowadzanych przez użytkowników w formularzach. Skrypty te mają znacznie ograniczony dostęp do komputera użytkownika. W języku tym można też pisać pełnoprawne aplikacje przy wykorzystaniu technologii takich jak XUL czy XBL.  </p>
            <img src="img/jscode.webp" alt="kod javascript">
        </article>
        <article>
            <img src="img/jsframeworks.webp" alt="loga frameworków javascript">
            <h2>FRAMEWORKI</h2>
            <p>Frameworki JavaScript pozwalają użytkownikom budować skalowalne aplikacje internetowe za pomocą standardowych narzędzi.W przeciwieństwie do bibliotek, frameworki JavaScript definiują projekt aplikacji internetowych, wywołują bibliotekę JS i używają kodu w niej zawartego do ukończenia aplikacji. Oferują one kompletną mapę drogową do budowania aplikacji internetowej zamiast pojedynczego rozwiązania. </p>
        </article>
        <section>
            <h3>Najpopularniejsze Frameworki Javascript</h3>
            <ol>
                <li>Angular</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Ember.js</li>
                <li>Meteor</li>
                <li>Mithril</li>
                <li>Node.js</li>
                <li>Polymer</li>
                <li>Aurelia</li>
                <li>Backbone.js</li>
            </ol>
        </section>
    </main>
    <footer><p>&copy; Kacper Dygoń 2023</p></footer>
</body>
</html>